---

name: Markdown Lint By reviewdog
on: [pull_request]
jobs:
  reviewdog-markdown-lint:
    name: runner / remark-lint / markdown lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: install remark presets
        run: npm install remark-preset-lint-recommended
        shell: bash
      - name: remark-lint-reviewdog
        uses: reviewdog/action-remark-lint@v5
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          reporter: github-pr-check
      - name: markdownlint-reviewdog
        uses: reviewdog/action-markdownlint@v0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          reporter: github-pr-review
